{
  "name": "KingdomMole_Worker",
  "version": "1.0.0",
  "description": "CUHK CSCI FYP 2014 Mole Wong",
  "main": "sandboxmole.js",
  "dependencies": {
    "moment": "^2.9.0",
    "socket.io": "^1.2.1",
    "express": "^4.11.2",
    "socket.io-client": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No Test\""
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://199911@bitbucket.org/199911/kingdommole_worker.git/"
  },
  "keywords": [
    "docker",
    "online judge"
  ],
  "author": "lsku2 & wlchong2",
  "license": "MIT"
}
